<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>rezume</title>

</head>
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<body>


<div class="container">
    <div class="row">
            <ul class="nav nav-pills nav-justified">
                <li class="active">
                    <a href="index.html">Резюме</a>
                </li>
    <li><a href="karta.html">Карта</a></li>
    <li><a href="timer.html">Таймер</a></li>
    </ul>
    </div>
    <div class="container" >
        <div class="row">
  <div class="col-md-7">
      <div class="image">
        <img src="1.jpg" height="300px" width="300px" class="img-circle" >
      </div>
    </div>

    <div class="col-md7 text-right" >
        <p class=""> <h2> Осипов Олег Игоревич </h2>
            <h3> 25 лет, Родной город Кольчугино</h3>
            <h3>Высшее образование Университет Дубна: САУ, ИВТ</h3>
            <h3>5 курс магистратуры</h3>
            <h2>Знания:</h2>
            <ul>
               <li> html + css </li>
                   <li>  поверхностные знания Javascript + теоретические основы ES 6</li>
             <li>Понимание основных принципов ооп (инкапсуляция, полиморфизм, наследование).   </li>
                <li> Понимание принципов MVC    </li>
            </ul>


        <h2> Навыки :</h2>
            <li>Имел опыт работы с фреймворками: Vue, VueCli (spa), Laravel 5.3 (CRUD)</li>
            <li> Опыт работы с базами данных (SQL запросы, нормализация форм, проектирование БД )</li>
            <h4> Имел опыт работы с  инструментами:</h4>
            <li>Препроцессоры: Pug (Jade), SASS</li>
            <li>UX/UI:  bootstrap 3, Figma(аналог sketch), Photoshop</li>
            <li>Сборщики: Gulp, Webpack</li>
            <li>Пакетный менеджер: Npm</li>
            <li>Система контроля версий: Git</li>
            </p>

        <div class="container">
            <div class="row">

            <div class="links">
            <ul>
             <a href="https://github.com/oLejikOnMyEvent" target="_blank"><img src="git.png" width="100" height="50" alt="github"></a>
                 <a href="https://vk.com/sl0wowow" target="_blank"><img src="vk.png" width="50" height="50" alt="Vk"></a>
            </ul>
            </div>
            </div>
            </div>
            </div>
    </div>
    </div>
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="script.js"></script>
</html>